REACT_APP_PROJECT_ID=6890ae931cbb1bcda1596f3023613c6a
REACT_APP_ENABLE_LOCAL_NETWORK=true
REACT_APP_ENABLE_TESTNETS=true
REACT_APP_ALCHEMY_ID=VaCVLS49wBtZYxV6i-izwXilplP4W1o4
REACT_APP_APP_NAME=wallethub
